POSTGRES_HOST=database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:123@postgres:5432/postgres?schema=public"

JWT_KEY="s&ds*c@dsasad&ccdcc1920.>sds3s9%$#dskdnak"